.start_container,
.end_container {
  width: 100%;
  height: 585px;
  background-color: rgb(244, 177, 62);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.btn {
  margin: 10px 10px;
  padding: 30px 80px;
  font-size: 32px;
  font-weight: 800;

  color: darkgray;
  border-radius: 20px;
  background-color: brown;
  border: none;
  &:hover {
    color: white;
    cursor: pointer;
  }
}

.title {
  color: brown;
  font-size: 50px;
  margin: 20px 0;
  padding-bottom: 20px;
  font-weight: 800;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.options {
  width: 40%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center; /* Center the grid items */
  align-items: center;
  gap: 10px; /* Add space between grid items */
}

.options p {
  padding: 15px;
  margin: 0;
  text-align: center;
  background-color: rgb(223, 136, 65);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.options p:hover {
  background-color: rgb(229, 153, 90);
}

.questionTitle {
  color: whitesmoke;
  font-size: 30px;
  font-weight: 800;
}
